<!DOCTYPE HTML>
<html>
	<head>
		<title>delaefe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/estilos.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

 				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="proyectos.html">Proyectos</a></li>
							<li><a href="participaciones.html">Participaciones</a></li>
							<li><a href="entrevistas.html">Entrevistas</a></li>
							<li><a href="code.html">Code</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Participaciones</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>

							<!-- TARJETAS CON CONTENIDOS -->
						<div id="accordion">	
							<div class="container-fluid">
								<div class="card flex-row flex-wrap carta">
									<div class="card-header border-0 ">
										<img src="//placehold.it/200" data-toggle="collapse" data-target="#demo1" aria-expanded="true" aria-controls="collapseOne" alt="">
									</div>
									<div class="card-block px-2 center">
										<br/><br/>
										<h2 class="card-title">Intersecciones frágiles (Sensorium)</h2>
										<p class="card-text">Instalacion audiovisual interactiva</p>
 									</div>
									<div id="demo1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p> 
                                        
                                        <div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SM9E5LMeN9Y" allowfullscreen></iframe>
										  </div>
									</div>
								</div>
							</div>
						
							<div class="container-fluid">
								<div class="card flex-row flex-wrap carta">
									<div class="card-header border-0 ">
										<img src="//placehold.it/200" href="#demo2" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne" alt="">
									</div>
									<div class="card-block px-2 center">
										<br/><br/>
										<h2 class="card-title">Los Vecinos</h2>
										<p class="card-text">Cortometraje</p>
										
									</div>
									<div id="demo2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p> 
                                        <div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4FWt-0mP9lE" allowfullscreen></iframe>
										  </div>
                                    </div>
                                    
								</div>
							</div>
						</div>	
							
							<div class="container-fluid">
								<div class="card flex-row flex-wrap carta">
									<div class="card-header border-0 ">
										<img src="//placehold.it/200" href="#demo3" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne" alt="">
									</div>
									<div class="card-block px-2 center">
										<br/><br/>
										<h2 class="card-title">Suegro, su cena está lista </h2>
										<p class="card-text">Cortometraje</p>
										
									</div>
									<div id="demo3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p> 
                                        <div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KllSzKqR1Ck" allowfullscreen></iframe>
										  </div>
                                        
									</div>
								</div>
							</div>
						
						
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<section>
							<h2>Follow</h2>
							<ul class="icons">
								<li><a href="https://twitter.com/diegodelaefe" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
								 <li><a href="https://www.instagram.com/diegodelaefe/" class="icon brands style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCuy00G4XpudKTZrKSX2WkMg?view_as=subscriber" target="_blank" class="icon brands style2 fa-youtube"><span class="label">YouTube</span></a></li>
								<li><a href="https://www.github.com/diegodelaefe" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								<li><a href="mailto:diego.delafuente@ug.uchile.cl" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
							</ul>
						</section>

						<ul class="copyright">
							<li>&copy; Desarrollado, diseñado (y todo lo demás) por Diego de la Fuente Curaqueo</li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>